<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ProjectExtensions>
        <Borland.Personality>Environment.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Environment.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup Condition="'$(Platform)'=='Win64'">
        <DefaultPlatformSDK/>
        <DefaultProfile/>
        <DelphiDCPOutput>$(BDS)\Projects\Bpl\$(Platform)</DelphiDCPOutput>
        <DelphiLibraryPath>$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDS)\Projects\Bpl\$(Platform);$(BDS)\include;$(DXVCL_V3)\Library\RS21\Win64;$(DXVCL_V3)\ExpressCore Library\Sources;$(DXVCL_V3)\XP Theme Manager\Sources;$(DXVCL_V3)\ExpressGDI+ Library\Sources;$(DXVCL_V3)\ExpressCommon Library\Sources;$(DXVCL_V3)\ExpressLibrary\Sources;$(DXVCL_V3)\ExpressPageControl\Sources;$(DXVCL_V3)\ExpressDataController\Sources;$(DXVCL_V3)\ExpressEditors Library\Sources;$(DXVCL_V3)\ExpressExport Library\Sources;$(DXVCL_V3)\ExpressLayout Control\Sources;$(DXVCL_V3)\ExpressQuantumTreeList\Sources;$(DXVCL_V3)\ExpressQuantumGrid\Sources;$(DXVCL_V3)\ExpressVerticalGrid\Sources;$(DXVCL_V3)\ExpressMemData\Sources;$(DXVCL_V3)\ExpressSkins Library\Sources;$(DXVCL_V3)\ExpressPrinting System\Sources;$(DXVCL_V3)\ExpressPivotGrid\Sources</DelphiLibraryPath>
        <DelphiBrowsingPath>$(BDS)\OCX\Servers;$(BDS)\SOURCE\VCL;$(BDS)\source\rtl\common;$(BDS)\SOURCE\RTL\SYS;$(BDS)\source\rtl\win;$(BDS)\source\ToolsAPI;$(BDS)\SOURCE\IBX;$(BDS)\source\Internet;$(BDS)\SOURCE\PROPERTY EDITORS;$(BDS)\source\soap;$(BDS)\SOURCE\XML;$(BDS)\source\Indy10\Core;$(BDS)\source\Indy10\System;$(BDS)\source\Indy10\Protocols;$(BDS)\source\fmx;$(BDS)\source\databinding\components;$(BDS)\source\databinding\engine;$(BDS)\source\databinding\graph;$(BDS)\source\data;$(BDS)\source\data\ado;$(BDS)\source\data\bde;$(BDS)\source\data\cloud;$(BDS)\source\data\datasnap;$(BDS)\source\data\dbx;$(BDS)\source\data\dsnap;$(BDS)\source\data\Test;$(BDS)\source\data\vclctrls;$(BDS)\source\data\datasnap\connectors;$(BDS)\source\data\datasnap\proxygen;$(BDS)\source\DataExplorer;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit;$(BDS)\source\DUnit\src;$(BDS)\source\DUnit\tests;$(BDS)\source\Experts;$(BDS)\source\indy\abstraction;$(BDS)\source\indy\implementation;$(BDS)\source\indyimpl;$(BDS)\source\LiveTile;$(BDS)\source\Property Editors\Indy10;$(BDS)\source\soap\wsdlimporter;$(BDS)\source\Visualizers;$(BDS)\source\xtab;$(BDS)\source\DUnit\Contrib\XMLReporting;$(BDS)\source\DUnit\Contrib\XPGen;$(TP)\runtime\vcl;$(BDS)\source\data\rest;$(BDS)\source\data\firedac;$(BDS)\source\tethering;$(DXVCL_V3)\ExpressCore Library\Sources;$(DXVCL_V3)\XP Theme Manager\Sources;$(DXVCL_V3)\ExpressGDI+ Library\Sources;$(DXVCL_V3)\ExpressCommon Library\Sources;$(DXVCL_V3)\ExpressLibrary\Sources;$(DXVCL_V3)\ExpressPageControl\Sources;$(DXVCL_V3)\ExpressDataController\Sources;$(DXVCL_V3)\ExpressEditors Library\Sources;$(DXVCL_V3)\ExpressExport Library\Sources;$(DXVCL_V3)\ExpressLayout Control\Sources;$(DXVCL_V3)\ExpressQuantumTreeList\Sources;$(DXVCL_V3)\ExpressQuantumGrid\Sources;$(DXVCL_V3)\ExpressVerticalGrid\Sources;$(DXVCL_V3)\ExpressMemData\Sources;$(DXVCL_V3)\ExpressSkins Library\Sources;$(DXVCL_V3)\ExpressPrinting System\Sources;$(DXVCL_V3)\ExpressPivotGrid\Sources</DelphiBrowsingPath>
        <DelphiNamespaceSearchPath/>
        <DelphiDebugDCUPath>$(BDSLIB)\$(Platform)\debug</DelphiDebugDCUPath>
        <DelphiDLLOutputPath>$(BDS)\Projects\Bpl\$(Platform)</DelphiDLLOutputPath>
        <DelphiHPPOutputPath>$(BDSCOMMONDIR)\hpp\$(Platform)</DelphiHPPOutputPath>
        <DelphiTranslatedLibraryPath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedLibraryPath>
        <DelphiTranslatedDebugLibraryPath>$(BDSLIB)\$(Platform)\debug\$(LANGDIR)</DelphiTranslatedDebugLibraryPath>
        <DelphiTranslatedResourcePath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedResourcePath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <DefaultPlatformSDK/>
        <DefaultProfile/>
        <DelphiDCPOutput>$(BDS)\Projects\Bpl</DelphiDCPOutput>
        <DelphiLibraryPath>$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDS)\Projects\Bpl;$(BDS)\include;$(DXVCL_V3)\Library\RS21;$(DXVCL_V3)\ExpressCore Library\Sources;$(DXVCL_V3)\XP Theme Manager\Sources;$(DXVCL_V3)\ExpressGDI+ Library\Sources;$(DXVCL_V3)\ExpressCommon Library\Sources;$(DXVCL_V3)\ExpressLibrary\Sources;$(DXVCL_V3)\ExpressPageControl\Sources;$(DXVCL_V3)\ExpressDataController\Sources;$(DXVCL_V3)\ExpressEditors Library\Sources;$(DXVCL_V3)\ExpressExport Library\Sources;$(DXVCL_V3)\ExpressLayout Control\Sources;$(DXVCL_V3)\ExpressQuantumTreeList\Sources;$(DXVCL_V3)\ExpressQuantumGrid\Sources;$(DXVCL_V3)\ExpressVerticalGrid\Sources;$(DXVCL_V3)\ExpressMemData\Sources;$(DXVCL_V3)\ExpressSkins Library\Sources;$(DXVCL_V3)\ExpressPrinting System\Sources;$(DXVCL_V3)\ExpressPivotGrid\Sources</DelphiLibraryPath>
        <DelphiBrowsingPath>$(BDS)\OCX\Servers;$(BDS)\SOURCE\VCL;$(BDS)\source\rtl\common;$(BDS)\SOURCE\RTL\SYS;$(BDS)\source\rtl\win;$(BDS)\source\ToolsAPI;$(BDS)\SOURCE\IBX;$(BDS)\source\Internet;$(BDS)\SOURCE\PROPERTY EDITORS;$(BDS)\source\soap;$(BDS)\SOURCE\XML;$(BDS)\source\Indy10\Core;$(BDS)\source\Indy10\System;$(BDS)\source\Indy10\Protocols;$(BDS)\source\fmx;$(BDS)\source\databinding\components;$(BDS)\source\databinding\engine;$(BDS)\source\databinding\graph;$(BDS)\source\data;$(BDS)\source\data\ado;$(BDS)\source\data\bde;$(BDS)\source\data\cloud;$(BDS)\source\data\datasnap;$(BDS)\source\data\dbx;$(BDS)\source\data\dsnap;$(BDS)\source\data\Test;$(BDS)\source\data\vclctrls;$(BDS)\source\data\datasnap\connectors;$(BDS)\source\data\datasnap\proxygen;$(BDS)\source\DataExplorer;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit;$(BDS)\source\DUnit\src;$(BDS)\source\DUnit\tests;$(BDS)\source\Experts;$(BDS)\source\indy\abstraction;$(BDS)\source\indy\implementation;$(BDS)\source\indyimpl;$(BDS)\source\LiveTile;$(BDS)\source\Property Editors\Indy10;$(BDS)\source\soap\wsdlimporter;$(BDS)\source\Visualizers;$(BDS)\source\xtab;$(BDS)\source\DUnit\Contrib\XMLReporting;$(BDS)\source\DUnit\Contrib\XPGen;$(BDS)\source\data\rest;$(BDS)\source\data\firedac;$(BDS)\source\tethering;$(DXVCL_V3)\ExpressCore Library\Sources;$(DXVCL_V3)\XP Theme Manager\Sources;$(DXVCL_V3)\ExpressGDI+ Library\Sources;$(DXVCL_V3)\ExpressCommon Library\Sources;$(DXVCL_V3)\ExpressLibrary\Sources;$(DXVCL_V3)\ExpressPageControl\Sources;$(DXVCL_V3)\ExpressDataController\Sources;$(DXVCL_V3)\ExpressEditors Library\Sources;$(DXVCL_V3)\ExpressExport Library\Sources;$(DXVCL_V3)\ExpressLayout Control\Sources;$(DXVCL_V3)\ExpressQuantumTreeList\Sources;$(DXVCL_V3)\ExpressQuantumGrid\Sources;$(DXVCL_V3)\ExpressVerticalGrid\Sources;$(DXVCL_V3)\ExpressMemData\Sources;$(DXVCL_V3)\ExpressSkins Library\Sources;$(DXVCL_V3)\ExpressPrinting System\Sources;$(DXVCL_V3)\ExpressPivotGrid\Sources</DelphiBrowsingPath>
        <DelphiNamespaceSearchPath/>
        <DelphiDebugDCUPath>$(BDSLIB)\$(Platform)\debug</DelphiDebugDCUPath>
        <DelphiDLLOutputPath>$(BDS)\Projects\Bpl</DelphiDLLOutputPath>
        <DelphiHPPOutputPath>$(BDSCOMMONDIR)\hpp\$(Platform)</DelphiHPPOutputPath>
        <DelphiTranslatedLibraryPath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedLibraryPath>
        <DelphiTranslatedDebugLibraryPath>$(BDSLIB)\$(Platform)\debug\$(LANGDIR)</DelphiTranslatedDebugLibraryPath>
        <DelphiTranslatedResourcePath>$(BDSLIB)\$(Platform)\release\$(LANGDIR)</DelphiTranslatedResourcePath>
    </PropertyGroup>
</Project>
